* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.screenReadersOnly {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

#blurBg {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  z-index: 2;
}

/*page content*/
main {
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 100px;
  width: auto;
  max-width: 100vw;
}

.container {
  display: flex;
  flex-direction: column;
}

.section {
  padding: 20px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.sectionOne {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.sectionOneText {
  width: 100%;
}

.sectionOneTitle {
  font-size: 1.5rem;
}

.button,
#inputSubmitBtn {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #555;
  font-size: 16px;
}

.button:hover, #inputSubmitBtn:hover {
  border: 0.5px solid #333;
  font-weight: 700;
  scale: 1.1;
  margin-left: 10px;
  padding: 10px 20px;
}

.sectionOneImg,
.sectionTwoImg,
.sectionThreeImg {
  width: 100%;
  height: auto;
  border: none;
  border-radius: 10px;
  transition: transform 0.5s ease-in-out, border-radius 0.5s ease-in-out;
  transform: none;
}

.sectionOneImg:hover {
  border: 4px solid #fff;
  transform: scaleX(-1);
}

.sectionThreeImg:hover {
  border-radius: 180%;
  border: 6px solid #fff;
  transform: scale(1.3);
}

.sectionTwo {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: auto;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.imageUpload {
  background-color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  padding: 12px;
}

.imgForm {
  width: 148px;
  height: auto;
}

.label {
  color: #333;
  background-color: inherit;
  padding: 8px 0px;
  font-size: 16px;
  font-weight: 700;
}

#file-upload-button {
  padding-top: 6px;
  font-size: 14px;
}

footer {
  display: flex;
  background-color: #333;
  color: #fff;
  text-align: center;
  align-items: center;
  position: static;
  bottom: 0;
  height: 80px;
  max-width: 100vw;
}

.footerSpan {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 8px;
}

@media (min-width: 768px) {
  .section {
    padding: 40px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .sectionOne,
  .sectionTwo {
    display: flex;
    flex-direction: row;
  }

  .sectionOneTitle {
    font-size: 2.5rem;
  }

  .sectionOneImg {
    width: 50%;
  }

  .sectionTwoText {
    width: 50%;
    order: 2;
  }

  .sectionTwoImg {
    width: 50%;
    order: 1;
  }

  .sectionThree {
    height: auto;
    width: auto;
  }

  .catGrid {
    grid-template-columns: 2fr 2fr 2fr;
    gap: 8px;
    padding: 8px;
  }
}

@media (min-width: 1024px) {
  .container {
    width: 900px;
  }
}
